/* index.wxss */
.map{  
  flex-grow: 1;
  width: 100%; 
}
.control{
  position: fixed; 
  box-sizing: border-box;
}
.control-search{
  top: 0;right: 0;left: 0;
  margin: 40rpx;
  padding:0 20rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 10rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #707070;
  line-height: 70rpx; 
  font-size: 28rpx;
}
.control-search cover-image{
  float: right;
  margin: 16rpx 20rpx;
  width: 36rpx;
  height: 36rpx;
}
.control-target{
  right: 20rpx;
  top: 600rpx;
  width: 92rpx;
  height: 92rpx;
}

.footer{
  display: flex;
  align-items: center;
  padding:30rpx;
}
.footer-position{
  flex-grow: 1;
  line-height: 60rpx;
}
.position-title{
  line-height: 48rpx;
  color: #333;
  font-size: 32rpx;
}
.position-address{
  line-height: 40rpx;
  color: #777;
  font-size: 28rpx;
}
.footer-route{
  flex-shrink: 0;
  width: 92rpx;
  height: 92rpx;
  margin: 0 20rpx;
}