.map{  
  flex-grow: 1;
  width: 100%; 
}
.fixed-search{
  top: 0; right: 0;
  margin: 40rpx;
}
.frame{
  border: 1px solid #f0f0f0;
  border-radius: 36rpx;
}
.control{
  position: fixed; 
  box-sizing: border-box;
}
.control-search{
  top: 0;right: 0;left: 0;
  margin: 40rpx;
  padding:0 20rpx;
  height: 72rpx;
  background: #fff;
  border-radius: 10rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #707070;
  line-height: 70rpx; 
  font-size: 28rpx;
}
.control-search cover-image{
  float: right;
  margin: 16rpx 20rpx;
  width: 36rpx;
  height: 36rpx;
}
.control-location{
  top: 0;right: 0;bottom: 0;left: 0;
  margin: auto;
  width: 84rpx;
  height: 84rpx;
  transform: translateY(-50%)
}
.control-target{
  right: 20rpx;
  bottom: 320rpx;
  width: 92rpx;
  height: 92rpx;
}
.control-route{
  right: 10rpx;
  bottom: 180rpx;
  width: 120rpx;
  height: 120rpx;
}