 <!--search.wxml-->
<view class="container">
  <view class="header">
    <view class="search-box">
      <input focus="true" type="text" value="{{input_value}}" bindinput="bindKeyInput" placeholder="请输入关键字" class="search-input"/>
      <image src="/images/clean.png" style="width:72rpx;height:72rpx;" bindtap="clearInput"></image>
      <view class="search-cancel">取消</view>
    </view>
    <view class="search-nearby">
      <view>美食</view>
      <view>酒店</view>
      <view>景点</view>
      <view>超市</view>
      <view>银行</view>
      <view>更多</view>
    </view>
  </view>
  <view class="suggest" wx:if="{{sugData.length != 0}}"> 
    <view class="flex sug-box" wx:for="{{sugData}}" wx:key="{{item.id}}" data-address="{{item}}">
      <view class="flex sug-text" bindtap="viewPlace" data-index="{{index}}">
        <image class="sug-icon" src="/images/location.png"></image>
        <view class="text">
          <text class="sug-title">{{item.title}}</text>
          <text class="sug-address">{{item.address}}</text>
        </view>
      </view>
    </view>
  </view>
  <component-history history="{{history}}" bind:clearHistory="clearHistory" wx:else></component-history>
</view>