/* pages/route.wxss */
.map{
  flex-grow: 1;
  width: 100%;
}
.header{
  display: flex;
  align-items: center;
}
.choose-spot{
  flex-grow: 1;
  color: #555;
  font-size: 32rpx;
}
.choose-spot image{
  margin: 16rpx 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.origin, .destination{
  margin: 20rpx 40rpx;
  border-radius: 10rpx;
  background: #eee;
  height: 72rpx;
  line-height: 72rpx;
}
.input{
  align-items: center;
  padding: 20rpx 0;
}
.travel-mode{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
}
.travel-item{
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}
.travel-item image{
  width: 54rpx;
  height: 54rpx;
}

.control{
  position: fixed;
}
.control-target{
  right: 20rpx;
  bottom: 600rpx;
  width: 92rpx;
  height: 92rpx;
}

.paths{
  display: -webkit-flex;
  padding: 20rpx 40rpx;
  background: #fff;
  line-height: 44rpx;
  font-size: 32rpx;
}
.path-info{
  flex-grow: 1;
}

.path-nav{
  flex-shrink: 0;
  align-self: center;
  width: 54rpx;
  height: 54rpx;
  padding: 20rpx;
  margin-left: 40rpx;
  background: #3278b5;
  border-radius: 50%;
}
.font16{
  font-size: 32rpx;
} 
.font12{
  color: #777;
  font-size: 24rpx;
}
.distance{
  display: inline-block;
  padding: 10rpx;
  margin-right: 40rpx;
  border-radius: 8rpx;
  background: #f0f0f0;
}

.navigation-btn{
  margin: 0;
  font-size: 32rpx;
}